name: 'Stale and close'
description: 'A GitHub action to stale and close automatically your issues and pull requests.'
author: 'C0ZEN'
inputs:
  github-token:
    description: 'A GitHub token used to perform the API calls to GitHub through `@actions/github`. Usually `{{ secrets.GITHUB_TOKEN }}`.'
    required: false
    default: ${{ github.token }}
  dry-run:
    description: 'A mode where any Data Manipulation Language will be skipped. Useful to debug safely and without risking messing up with your repository.'
    required: false
    default: 'false'
  issue-stale-label:
    description: 'The label that will be added to the issue when it is stale.'
    required: false
    default: 'stale'
  issue-ignore-any-labels:
    description: 'Allow to ignore the processing of issues that contains one of those labels (multiline).'
    required: false
    default: ''
runs:
  using: 'node12'
  main: 'dist/index.js'
